# Neutron

./: .gitignore
api/: pom.xml
api/src/main/java/proto/neutron/api/: Manager.java  Server.java
api/src/main/java/proto/neutron/api/network/: Packet.java  Session.java
api/src/main/java/proto/neutron/api/network/info/: Direction.java  Stage.java
api/src/main/java/proto/neutron/api/plugin/: Plugin.java
sdk/: pom.xml
sdk/src/main/java/proto/neutron/sdk/: NeutronServer.java  ProtoPacket.java
sdk/src/main/java/proto/neutron/sdk/boot/: Bootstrap.java
sdk/src/main/java/proto/neutron/sdk/manager/: ProtoPluginManager.java
sdk/src/main/java/proto/neutron/sdk/network/: PacketBuf.java  ProtoHandler.java
sdk/src/main/java/proto/neutron/sdk/network/channel/: ChannelBound.java  ChannelHandler.java  Deserializer.java  Serializer.java
sdk/src/main/java/proto/neutron/sdk/network/session/: ProtoSession.java  SessionHandler.java
sdk/src/main/java/proto/neutron/sdk/packet/: PacketContainer.java  PacketInfo.java
sdk/src/main/java/proto/neutron/sdk/packet/stage/: HandShakePacket.java  LoginPacket.java  PingPacket.java  QueryPacket.java
sdk/src/main/java/proto/neutron/sdk/plugin/: ProtoPlugin.java
sdk/src/main/resources/: a.json
sdk/src/test/java/proto/neutron/: Teste.java
